<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <link href="https://fonts.googleapis.com/css?family=Assistant|Rammetto+One|Material+Icons" rel="stylesheet">
</head>
<style>
body {
    font-family: Assistant;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}
#page-container {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #aba49b;
}
#page-body {
    flex-grow: 1;
    z-index: 0;
}
#page-foot {
    display: flex;
    background-color: #000;
    z-index: 1;
}
#page-foot div {
    box-sizing: content-box;
}
#page-foot div button {
    background-color: transparent;
    color: #aaa;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    outline: none;
}
#page-foot div button:disabled {
    opacity: .5;
}
.player-panel {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    transition: all 0.4s ease-in-out;
}
.player-panel .player-panel-content {
    background-color: rgba(255, 255, 255, .2);
    text-align: center;
    height: 100%;
    width: 100%;
    position: relative;
}
.player-panel-life {
    font-family: "Rammetto One";
    transform: translateY(-45%);
    position: relative;
    top: 50%;
    z-index: 0;
}
.player-panel-plus-button,
.player-name {
    top: 0;
    width: 100%;
}
.player-panel-minus-button {
    bottom: 0;
    width: 100%;
}
.player-panel-player-properties-button {
    top: 33.3333333%;
    left: 0;
    width: 100%;
}
.player-count-1 .player-panel {
    width: 100%;
    height: 100%;
}
.player-panel-plus-button,
.player-panel-minus-button,
.player-panel-player-properties-button,
.player-name {
    position: absolute;
    left: 0;
    height: 33.333333%;
    z-index: 1;
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    text-align: center;
    outline: none;
}
.player-name {
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: content-box;
}
.player-panel-plus-button i.material-icons,
.player-panel-minus-button i.material-icons {
    opacity: .15;
}
#page-board {
    height: 100%;
    width: 100%;
    transform: translateX(0%);
    transition: transform 0.4s ease-in-out;
}
.page-settings,
.page-player-properties {
    display: none;
    text-align: center;
}
#page-settings,
#page-player-properties {
    text-align: center;
    position: absolute;
    top: 0;
    transform: translateX(110vw);
    transition: transform 0.4s ease-in-out;
}
#page-settings-content,
#page-player-properties-content {
    display: flex;
    height: 100%;
    flex-direction: column;
}
.page-head {
    background-color: rgba(0, 0, 0, .2);
    color: rgba(0, 0, 0, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.page-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#select-starting-life-total {
    background-color: #ccc;
    border: none;
}
#input-player-name {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #333;
}
#select-starting-life-total,
#input-player-name {
    margin-left: 2vw;
    color: #333;
    outline: none;
    box-shadow: none;
}
button.button-cancel i.material-icons{
    color: rgba(221, 96, 96, .8) !important;
}
button.button-confirm i.material-icons {
    color: rgba(96, 221, 96, .8) !important;
}
#input-player-name,
#page-player-properties-colors {
    width: 50vw;
}
#page-player-properties-colors {
    display: inline-block;
    vertical-align: top;
    font-size: 0;
}
.input-color {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border-radius: 100%;
}
#page-player-properties-color-preview {
    width: 100%;
}
#button-reset-entrie-board-button {
    background-color:#ccc;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    outline: none;
    color: #333;
    box-sizing: content-box;
}
@media screen and (orientation: landscape) {
    #page-container {
        flex-direction: row;
    }
    #page-body {
        width: 90%;
        height: 100%;
    }
    #page-foot {
        width: 10%;
        flex-direction: column-reverse;
    }
    #page-foot div {
        padding: 2vh;
    }
    #page-foot div.page-board,
    #page-foot div.page-player-properties {
        height: 33.3333333%;
    }
    #page-foot div.page-settings {
        height: 50%;
    }
    #page-foot div button i {
        font-size: 12vh;
    }
    .player-panel {
        padding: 2vh;
        height: 50%;
    }
    .player-panel-life {
        font-size: 24vh;
    }
    .player-count-2 .player-panel {
        height: 100%;
        width: 50%;
    }
    .player-count-3 .player-panel,
    .player-count-4 .player-panel {
        width: 50%;
        height: 50%;
    }
    .player-count-5 .player-panel,
    .player-count-6 .player-panel {
        width: 33.33333%;
    }
    .player-panel-plus-button i.material-icons,
    .player-panel-minus-button i.material-icons {
        font-size: 15vh;
    }
    .player-name {
        font-size: 10vh;
        padding-left: 2vh;
    }
    #page-settings,
    #page-player-properties {
        width: 90vw;
        height: 100%;
    }
    .page-content label,
    .page-content select,
    .page-content input,
    #button-reset-entrie-board-button {
        font-size: 8vh;
    }
    .page-head {
        height: 10vw;
        font-size: 6vw;
    }
    .input-color {
        height: 10vh;
        width: 10vh;
        margin: 1vh;
    }
    .input-color:checked {
        border: 1vh solid #000;
    }
    #page-player-properties-color-preview {
        height: 10vh;
        margin: 1vh;
    }
    #button-reset-entrie-board-button {
        height: 10vh;
        padding: 2vh;
    }
}
@media screen and (orientation: portrait) {
    #page-container {
        flex-direction: column;
    }
    #page-body {
        height: 90%;
        width: 100%;
    }
    #page-foot {
        height: 10%;
        flex-direction: row;
    }
    #page-foot div {
        padding: 2vw;
    }
    #page-foot div.page-board,
    #page-foot div.page-player-properties {
        width: 33.3333333%;
    }
    #page-foot div.page-settings {
        width: 50%;
    }
    #page-foot div button i {
        font-size: 12vw;
    }
    .player-panel {
        padding: 2vw;
        width: 50%;
    }
    .player-panel-life {
        font-size: 24vw;
    }
    .player-count-2 .player-panel {
        width: 100%;
        height: 50%;
    }
    .player-count-3 .player-panel {
        width: 100%;
        height: 33.33333%;
    }
    .player-count-4 .player-panel {
        height: 50%;
    }
    .player-count-5 .player-panel,
    .player-count-6 .player-panel {
        height: 33.33333%;
    }
    .player-panel-plus-button i.material-icons,
    .player-panel-minus-button i.material-icons {
        font-size: 15vw;
    }
    .player-name {
        font-size: 10vw;
        padding-left: 2vw;
    }
    #page-settings,
    #page-player-properties {
        height: 90vh;
        width: 100%;
    }
    .page-content label,
    .page-content select,
    .page-content input,
    #button-reset-entrie-board-button {
        font-size: 8vw;
    }
    .page-head {
        height: 10vh;
        font-size: 6vh;
    }
    .input-color {
        height: 10vw;
        width: 10vw;
        margin: 1vw;
    }
    .input-color:checked {
        border: 1vw solid #000;
    }
    #page-player-properties-color-preview {
        height: 10vw;
        margin: 1vw;
    }
    #button-reset-entrie-board-button {
        height: 10vw;
        padding: 2vw;
    }
}
</style>
<body>
    <div id="page-container">
        <div id="page-body">
            <!-- =============== Board Body =============== -->
            <div id="page-board">
            </div>
            <!-- =============== Settings Body =============== -->
            <div id="page-settings">
                <div id="page-settings-content">
                    <div class="page-head">
                        <div>
                            Settings
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="page-content-form">
                            <label for="select-starting-life-total">Starting Life Total</label>
                            <select id="select-starting-life-total">
                                <option value="20">20</option>
                                <option value="30">30</option>
                                <option value="40">40</option>
                            </select>
                            <br/><br/>
                            <button id="button-reset-entrie-board-button" onclick="resetEntireBoard()">Reset Entire Board</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- =============== Player Properties Body =============== -->
            <div id="page-player-properties">
                <div id="page-player-properties-content">
                    <div class="page-head">
                        <div>
                            Player Properties
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="page-content-form">
                            <input type="hidden" id="page-player-properties-id"/>
                            <label for="input-player-name">Name</label>
                            <input type="text" id="input-player-name"/>
                            <br/><br/>
                            <label>Color</label>
                            <div id="page-player-properties-colors">
                                <div id="page-player-properties-color-preview">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="page-foot">
            <!-- =============== Board Buttons =============== -->
            <div class="page-board">
                <button id="button-reset" onclick="resetAll()">
                    <i class="material-icons">settings_backup_restore</i>
                </button>
            </div>
            <div class="page-board">
                <button id="button-settings" onclick="openSettings()">
                    <i class="material-icons">settings</i>
                </button>
            </div>
            <div class="page-board">
                <button id="button-newplayer" onclick="newPlayerButtonClicked()">
                    <i class="material-icons">person_add</i>
                </button>
            </div>
            <!-- =============== Settings Buttons =============== -->
            <div class="page-settings">
                <button id="button-settings-cancel" class="button-cancel" onclick="closeSettings()">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="page-settings">
                <button id="button-settings-confirm" class="button-confirm" onclick="closeSettings(true)">
                    <i class="material-icons">check</i>
                </button>
            </div>
            <!-- =============== Player Properties Buttons =============== -->
            <div class="page-player-properties">
                <button id="button-properties-cancel" class="button-cancel" onclick="closePlayerProperties()">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <div class="page-player-properties">
                <button id="button-properties-delete" class="button-delete" onclick="removePlayer()">
                    <i class="material-icons">delete</i>
                </button>
            </div>
            <div class="page-player-properties">
                <button id="button-properties-confirm" class="button-confirm" onclick="closePlayerProperties(true)">
                    <i class="material-icons">check</i>
                </button>
            </div>
        </div>
    </div>
</body>
<script>
    function createNewPlayerPanel(player) {
        if(!player) {
            player = LifeCounter.createNewPlayer()
        }
        if(player) {
            var container = document.createElement("div")
            container.className = "player-panel"
            container.id = "player-id-" + player.id
            var content = document.createElement("div")
            content.className = "player-panel-content"
            if(player.color) {
                content.style.backgroundColor = player.color
            }
            container.appendChild(content)
            var nameTag = document.createElement("div")
            nameTag.className = "player-name"
            nameTag.innerText = player.name
            // content.appendChild(nameTag)
            var lifeTotal = document.createElement("div")
            lifeTotal.id = "player-id-" + player.id + "-life"
            lifeTotal.className = "player-panel-life"
            lifeTotal.innerText = player.lifeTotal
            content.appendChild(lifeTotal)
            var plusButton = document.createElement("button")
            plusButton.onclick = function() {
                LifeCounter.updateLife(player.id, 1, null)
            }
            plusButton.className = "player-panel-plus-button"
            content.appendChild(plusButton)
            var plusButtonIcon = document.createElement("i")
            plusButtonIcon.className = "material-icons"
            plusButtonIcon.innerText = "add"
            plusButton.appendChild(plusButtonIcon)
            var minusButton = document.createElement("button")
            minusButton.onclick = function() {
                LifeCounter.updateLife(player.id, -1, null)
            }
            minusButton.className = "player-panel-minus-button"
            content.appendChild(minusButton)
            var minusButtonIcon = document.createElement("i")
            minusButtonIcon.className = "material-icons"
            minusButtonIcon.innerText = "remove"
            minusButton.appendChild(minusButtonIcon)
            var playerPropertiesButton = document.createElement("button")
            playerPropertiesButton.onclick = function() {
                openPlayerProperties(player.id)
            }
            playerPropertiesButton.className = "player-panel-player-properties-button"
            content.appendChild(playerPropertiesButton)
            var board = document.getElementById("page-board")
            board.appendChild(container)
            var body = document.getElementById("page-body")
            body.className = "player-count-" + Object.keys(getStoredItem("players")).length
            
            if(Object.keys(getStoredItem("players")).length == 6) {
                document.getElementById("button-newplayer").disabled = true
            }
        }
    }

    function removePlayerPanel(playerId, remainingPlayerCount) {
        if(typeof playerId == "number") {
            document.getElementById("player-id-" + playerId).remove()
            var body = document.getElementById("page-body")
            body.className = "player-count-" + remainingPlayerCount
            document.getElementById("button-newplayer").disabled = false
        }
    }

    function removePlayer() {
        var playerId = JSON.parse(document.getElementById("page-player-properties-id").value)
        LifeCounter.removePlayer(playerId)
        closePlayerProperties()
    }

    function newPlayerButtonClicked() {
        createNewPlayerPanel()
    }

    function resetAll() {
        LifeCounter.resetAllPlayers()
    }

    function openSettings() {
        document.getElementById("page-board").style.transform = "translate(-100%)"
        var boardNodes = document.getElementsByClassName("page-board")
        for(var idx in boardNodes) {
            boardNodes.item(idx).style.display = "none"
        }
        document.getElementById("page-settings").style.transform = "translate(0%)"
        var settingsNodes = document.getElementsByClassName("page-settings")
        for(var idx in settingsNodes) {
            settingsNodes.item(idx).style.display = "block"
        }
    }

    function closeSettings(save) {
        document.getElementById("page-settings").style.transform = "translate(110vw)"
        var settingsNodes = document.getElementsByClassName("page-settings")
        for(var idx in settingsNodes) {
            settingsNodes.item(idx).style.display = "none"
        }
        document.getElementById("page-board").style.transform = "translate(0%)"
        var boardNodes = document.getElementsByClassName("page-board")
        for(var idx in boardNodes) {
            boardNodes.item(idx).style.display = "block"
        }
        if(save) {
            var select = document.getElementById("select-starting-life-total")
            var selectedOption = select.options[select.selectedIndex].value
            setStoredItem("startingLifeTotal", JSON.parse(selectedOption))
        }
    }

    function openPlayerProperties(playerId) {
        document.getElementById("page-player-properties-id").value = playerId
        var player = getStoredItem("players")[playerId]
        document.getElementById("input-player-name").value = player.name
        document.getElementById("page-player-properties-color-preview").style.backgroundColor = player.color
        document.getElementById("page-board").style.transform = "translate(-100%)"
        var colorInputs = document.getElementsByClassName("input-color")
        for(var idx in colorInputs) {
            if(colorInputs[idx].value == player.color) {
                colorInputs[idx].checked = true
            } else {
                colorInputs[idx].checked = false
            }
        }
        var boardNodes = document.getElementsByClassName("page-board")
        for(var idx in boardNodes) {
            boardNodes.item(idx).style.display = "none"
        }
        document.getElementById("page-player-properties").style.transform = "translate(0%)"
        var playerPropertiesNodes = document.getElementsByClassName("page-player-properties")
        for(var idx in playerPropertiesNodes) {
            playerPropertiesNodes.item(idx).style.display = "block"
        }
    }

    function closePlayerProperties(save) {
        var playerId = JSON.parse(document.getElementById("page-player-properties-id").value)
        document.getElementById("page-player-properties").style.transform = "translate(110vw)"
        var playerPropertiesNodes = document.getElementsByClassName("page-player-properties")
        for(var idx in playerPropertiesNodes) {
            playerPropertiesNodes.item(idx).style.display = "none"
        }
        document.getElementById("page-board").style.transform = "translate(0%)"
        var boardNodes = document.getElementsByClassName("page-board")
        for(var idx in boardNodes) {
            boardNodes.item(idx).style.display = "block"
        }
        if(save) {
            var players = getStoredItem("players")
            var colorInput = document.querySelector(".input-color:checked")
            if(colorInput) {
                players[playerId].color = colorInput.value
                document.getElementById("player-id-" + playerId).firstChild.style.backgroundColor = players[playerId].color
            }
            var nameInput = document.getElementById("input-player-name")
            if(nameInput) {
                players[playerId].name = nameInput.value
                // document.getElementById("player-id-" + playerId).firstChild.firstChild.innerText = players[playerId].name
            }
            setStoredItem("players", players)
        }
        document.getElementById("page-player-properties-id").value = null
    }

    function resetEntireBoard() {
        var players = getStoredItem("players")
        for(var idx in players) {
            removePlayerPanel(players[idx].id, 0)
        }
        setStoredItem("players", {})
        initLifeCounter()
        closeSettings()
    }

    var LifeCounter = {
        createNewPlayer: function() {
            var players = getStoredItem("players")
            if(Object.keys(players).length < 6) {
                var maxId = -1
                for(var idx in Object.keys(players)) {
                    maxId = Math.max(maxId, players[Object.keys(players)[idx]].id)
                }
                var newPlayerId = maxId+1
                var lifeTotal = getStoredItem("startingLifeTotal")
                players[newPlayerId] = Player({
                    id: newPlayerId,
                    lifeTotal: lifeTotal,
                    commanderDamage: {},
                    color: null,
                    name: null
                })
                setStoredItem("players", players)
                return players[newPlayerId]
            } else {
                return null
            }
        },
        removePlayer: function(id) {
            var players = getStoredItem("players")
            if(Object.keys(players).length > 1) {
                removePlayerPanel(id, Object.keys(players).length - 1)
                delete players[id]
                setStoredItem("players", players)
            }
        },
        updateLife: function(id, amount, commanderDamagePlayerId) {
            var players = getStoredItem("players")
            if(players[id]) {
                players[id].lifeTotal += amount
                if(typeof commanderDamagePlayerId == "number" && amount < 0 && id != commanderDamagePlayerId) {
                    players[id].commanderDamage[commanderDamagePlayerId] += amount
                }
                setStoredItem("players", players)
                document.getElementById("player-id-" + id + "-life").innerText = players[id].lifeTotal
            }
        },
        resetAllPlayers: function() {
            var players = getStoredItem("players")
            for(var idx in Object.keys(players)) {
                players[Object.keys(players)[idx]].lifeTotal = getStoredItem("startingLifeTotal")
                document.getElementById("player-id-" + players[Object.keys(players)[idx]].id + "-life").innerText = players[Object.keys(players)[idx]].lifeTotal
            }
            setStoredItem("players", players)
        }
    }

    function Player(args) {
        return {
            id: args ? args["id"] : null,
            lifeTotal: args ? args["lifeTotal"] : null,
            commanderDamage: args ? args["commanderDamage"] : null,
            color: null,
            name: null
        }
    }

    var RuntimeStorage = {
        startingLifeTotal: 20,
        players: {},
        setItem: function(itemName, itemValue) {}
    }

    function getStoredItem(itemName) {}
    function getFromLocalStorage(itemName) {
        var result = JSON.parse(localStorage.getItem(itemName))
        if(!result) {
            result = getFromRuntimeStorage(itemName)
            setStoredItem(itemName, result)
        }
        return result
    }
    function getFromRuntimeStorage(itemName) {
        return RuntimeStorage[itemName]
    }

    function setStoredItem(itemName, itemValue) {}
    function setLocalStorage(itemName, itemValue) {
        localStorage.setItem(itemName, JSON.stringify(itemValue))
    }
    function setRuntimeStorage(itemName, itemValue) {
        RuntimeStorage[itemName] = itemValue
    }

    (function() {
        setTimeout(function() { window.scrollTo(0, 1) }, 100);
        if (typeof(Storage) !== "undefined") {
            getStoredItem = getFromLocalStorage
            setStoredItem = setLocalStorage
            initLocalStorage()
        } else {
            getStoredItem = getFromRuntimeStorage
            setStoredItem = setRuntimeStorage
        }
        initColors()
        var players = getStoredItem("players")
        if(players == null || Object.keys(players).length == 0) {
            initLifeCounter()
        } else {
            restoreSession()
        }
    })()

    function initColors() {
        var Colors = [
            "#dddddd",
            "#85302c",
            "#ca5f61",
            "#c4824d",
            "#b6c758",
            "#327c29",
            "#3bb271",
            "#6c7ece",
            "#4cb6c3",
            "#335198",
            "#b17ad3",
            "#5a2877",
            "#c55290",
            "#444444"
        ]
        var colorCountainer = document.getElementById("page-player-properties-colors")
        for(var idx in Colors) {
            var input = document.createElement("input")
            input.type = "radio"
            input.name = "input-color"
            input.className = "input-color"
            input.value = Colors[idx]
            input.style.backgroundColor = input.value
            input.onchange = function(event) {
                document.getElementById("page-player-properties-color-preview").style.backgroundColor = event.target.value
            }
            colorCountainer.appendChild(input)
        }
    }

    function initLocalStorage() {
        if(getFromLocalStorage("startingLifeTotal") == null) {
            setStoredItem("startingLifeTotal", RuntimeStorage.startingLifeTotal)
        }
        if(getFromLocalStorage("players") == null) {
            setStoredItem("players", {})
        }
    }

    function initLifeCounter() {
        newPlayerButtonClicked()
    }

    function restoreSession() {
        var players = getStoredItem("players")
        for(var idx in Object.keys(players)) {
            createNewPlayerPanel(players[Object.keys(players)[idx]])
        }
    }
</script>
</html>